<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    header{
        width: 100%;
        height: 72px;
        background-color: grey;
        display: flex;
    }
    .logo img{
        width: 70px;
        margin: 5px;
    }
    ul{
        width: 600px;
        background-color: grey;
        display: flex;
        justify-content: space-around;
        align-items: center;
        list-style: none;
    }
    ul  a {
        text-decoration: none;
        color: white;
        font-size: 24px;
        font-weight: bold;
    }
    .bow{
        width: 300px;
        height: 150px;
        background-color: yellow;
        transform:translate(50px);
        margin: 250px;
    }
</style>
<body>
    <header>
        <div class="logo">
            <img src="download.png" alt="">
        </div>
        <ul>
            <li><a href="*">Menu</a></li>
            <li><a href="*">Menu</a></li>
            <li><a href="*">Menu</a></li>
            <li><a href="*">Menu</a></li>
        </ul>
    </header>
    <section>
        <div class="bow">
            <p>Hello World</p>
        </div>
    </section>
</body>
</html>